BackFleeked/BackFleeked/obj/BackFleeked.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\EXITO\\source\\repos\\BackFleeked\\BackFleeked\\BackFleeked.csproj": {}
  },
  "projects": {
    "C:\\Users\\EXITO\\source\\repos\\BackFleeked\\BackFleeked\\BackFleeked.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\EXITO\\source\\repos\\BackFleeked\\BackFleeked\\BackFleeked.csproj",
        "projectName": "BackFleeked",
        "projectPath": "C:\\Users\\EXITO\\source\\repos\\BackFleeked\\BackFleeked\\BackFleeked.csproj",
        "packagesPath": "C:\\Users\\EXITO\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\EXITO\\source\\repos\\BackFleeked\\BackFleeked\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\EXITO\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackFleeked/BackFleeked/obj/BackFleeked.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\vdonc\\source\\repos\\guille2343\\ProyectoSoftware\\BackFleeked\\BackFleeked\\BackFleeked.csproj": {}
  },
  "projects": {
    "C:\\Users\\vdonc\\source\\repos\\guille2343\\ProyectoSoftware\\BackFleeked\\BackFleeked\\BackFleeked.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\vdonc\\source\\repos\\guille2343\\ProyectoSoftware\\BackFleeked\\BackFleeked\\BackFleeked.csproj",
        "projectName": "BackFleeked",
        "projectPath": "C:\\Users\\vdonc\\source\\repos\\guille2343\\ProyectoSoftware\\BackFleeked\\BackFleeked\\BackFleeked.csproj",
        "packagesPath": "C:\\Users\\vdonc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\vdonc\\source\\repos\\guille2343\\ProyectoSoftware\\BackFleeked\\BackFleeked\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\vdonc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackFleeked/BackFleeked/obj/BackFleeked.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\EXITO\\source\\repos\\BackFleeked\\BackFleeked\\BackFleeked.csproj": {}
+    "C:\\Users\\vdonc\\source\\repos\\guille2343\\ProyectoSoftware\\BackFleeked\\BackFleeked\\BackFleeked.csproj": {}
   },
   "projects": {
-    "C:\\Users\\EXITO\\source\\repos\\BackFleeked\\BackFleeked\\BackFleeked.csproj": {
+    "C:\\Users\\vdonc\\source\\repos\\guille2343\\ProyectoSoftware\\BackFleeked\\BackFleeked\\BackFleeked.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\EXITO\\source\\repos\\BackFleeked\\BackFleeked\\BackFleeked.csproj",
+        "projectUniqueName": "C:\\Users\\vdonc\\source\\repos\\guille2343\\ProyectoSoftware\\BackFleeked\\BackFleeked\\BackFleeked.csproj",
         "projectName": "BackFleeked",
-        "projectPath": "C:\\Users\\EXITO\\source\\repos\\BackFleeked\\BackFleeked\\BackFleeked.csproj",
-        "packagesPath": "C:\\Users\\EXITO\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\EXITO\\source\\repos\\BackFleeked\\BackFleeked\\obj\\",
+        "projectPath": "C:\\Users\\vdonc\\source\\repos\\guille2343\\ProyectoSoftware\\BackFleeked\\BackFleeked\\BackFleeked.csproj",
+        "packagesPath": "C:\\Users\\vdonc\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\vdonc\\source\\repos\\guille2343\\ProyectoSoftware\\BackFleeked\\BackFleeked\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\EXITO\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\vdonc\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -39,7 +43,8 @@
           "enableAudit": "true",
           "auditLevel": "low",
           "auditMode": "direct"
-        }
+        },
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net8.0": {
@@ -95,7 +100,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
